﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh" class="no-js">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--PC端访问优先使用IE最新版本和Chrome-->
<title>图片上传组件-兼容ie6</title>
<link href="style/imgUpload.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="uploaders">
    <div id="fileList" class="uploader-list">
        <div class="no-bullet" id="sortable-list"></div>
    </div>
    <div class="uploader">
        <div class="bg-placeholder">
            <a class="add-pic" id="filePicker" title="添加图片"></a>
        </div>
    </div>
</div>
<div class="fixed v_info_fail">
    <div class="alert-box">
        <span class="icon-warning"></span><span class="v_show_info"></span>
    </div>
</div>
<script type="text/javascript" src="javascript/modernizr.js"></script>
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript" src="javascript/sortable.min.js"></script>
<script type="text/javascript" src="javascript/webuploader.min.js"></script>
<script type="text/javascript" src="javascript/imgUpload.js"></script>
</body>
</html>