﻿@charset "utf-8";
.uploaders {
	display: block;
	margin: 10px 0 20px 0;
}
.uploaders img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}
.uploaders:after, .uploaders:before {
	display: table;
	content: '';
	clear: both;
	overflow: hidden
}
.uploaders .uploader {
	position: relative;
	float: left;
	width: 80px;
	height: 80px;
	margin-right: 15px;
}
.uploaders .uploader {
	position: relative;
	float: left;
	width: 80px;
	height: 80px;
	margin-right: 15px;
}
.uploaders .uploader .webuploader-pick {
	width: 100%;
	height: 100%;
	padding: 0;
	background: none;
}
.uploaders .uploader:last-child {
	margin-right: 15px;
}
.uploaders .uploader .ajax-file-upload-filename {
	display: none
}
.uploaders .uploader .bg-placeholder {
	position: absolute;
	width: 100%;
	height: 100%;
	font-size: 60px;
	line-height: 80px;
	text-align: center;
	background-color: #efefef;
	color: #fff;
	display: table-cell;
	top: 0;
	left: 0;
	cursor: pointer
}
.uploaders .icon-del {
	position: absolute;
    top: -10px;
    right: -10px;
    background: url(../images/del.png) no-repeat;
    height: 22px;
    width: 22px;
    cursor: pointer;
    z-index: 2;
}
.uploaders .uploader .bg-placeholder.invalid {
	border: 2px solid red
}
.uploaders .uploader .bg-loading {
	position: absolute;
	top: 15px;
	left: 15px;
	width: 50px;
	height: 50px;
	font-size: 50px;
	line-height: 50px;
	text-align: center;
	color: #47a7ec;
	background-color: transparent;
	display: none
}
.uploaders .uploader .bg-preview {
	position: absolute;
	top: 0;
	left: 0;
	right: 20px;
	display: none;
	height: 100%;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	border: 1px solid #efefef;
	max-width: 100%;
	display: -ms-flexbox !important;
	-ms-flex-orient: vertical;
	-ms-flex-pack: center;
	-ms-flex-align: center;
	display: -moz-box !important;
	-moz-box-orient: vertical;
	-moz-box-pack: center;
	-moz-box-align: center;
	display: -webkit-box !important;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	display: box !important;
	box-orient: vertical;
	box-pack: center;
	box-align: center;
	text-align: center;
	max-height: 100%;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
	cursor: move;
}
.uploaders .uploader .icon-del, .uploaders .uploader.uploaded .bg-placeholder, .uploaders .uploader.uploaded .hidden-uploader {
	display: none
}
.uploaders .uploader.uploaded .bg-preview, .uploaders .uploader.uploaded .icon-del, .uploaders .uploader.uploading .bg-loading {
	display: block
}
.uploaders .uploader.uploading {
	background-color: transparent;
	border: 1px solid #efefef
}
.uploaders .uploader.uploading .bg-placeholder {
	display: none
}
.uploaders .uploader .add-pic {
	background: url('../images/image.png') no-repeat center;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	display: block;
	background-size: 40px;
}
.product-add-section .icon-del {
	position: absolute;
	top: -10px;
	right: -10px;
	font-size: 14px;
	padding: 3px;
	border-radius: 50%;
	background-color: #47a7ec;
	color: #fff;
	line-height: 14px;
	height: 20px;
	width: 20px;
	cursor: pointer;
}

.webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
}

.fixed {
	top: -43px;
	left: 0;
	opacity: 0;
	max-width:100%;
	position: absolute;
	width: 100%;
}
.fixed.show {
	top: 0;
	left: 0;
	opacity: 1;
	transition: top 300ms;
	-moz-transition: top 300ms;
	-webkit-transition: top 300ms;
	-o-transition: top 300ms;
}
.alert-box {
	border: 1px solid #D3CEB1;
    display: block;
    font-weight: normal;
    position: relative;
    overflow: hidden;
    transition: opacity 300ms ease-out;
    -moz-transition: opacity 300ms ease-out;
	-webkit-transition: opacity 300ms ease-out;
	-o-transition: opacity 300ms ease-out;
	text-align: center;
	font-size: 18px;
	margin: 0 auto;
	width: 330px;
	padding: 5px 45px 10px;
	line-height: 24px;
	background-color: #FFF7CB;
    color: #4f4f4f;
    border-radius: 3px;
}
.alert-box .icon-warning {
    width: 22px;
    height: 22px;
    margin-left: -22px;
    background: url(../images/warning.png) no-repeat;
    position: absolute;
}